# Request To-Do List Plugin

This plugin adds to-do list functionality to requests in MSM. This is achieved by storing data in a request attribute.

## Compatible Versions

| Plugin  | MSM            |
|---------|----------------|
| 1.0.0   | 14.3.0, 14.4.0 |
| 1.0.0.4 | 15.1+          |

## Installation

Please see your MSM documentation for information on how to install plugins.

Once the plugin has been installed you will need to create a multiline text box request attribute type that applies to all request types and configure the following setting within the plugin page:

+ *RequestAttributeTypeId* : The identifier of the request attribute type.

## Usage

The plugin can be launched from the quick menu on a new or existing request.

## Contributing

We welcome all feedback including feature requests and bug reports. Please raise these as issues on GitHub. If you would like to contribute to the project please fork the repository and issue a pull request.